# Itext-pdf

./: pom.xml
src/main/java/com/andrievskaja/email/: EmailSenderService.java  SendEmail.java  SendEmailException.java
src/main/java/com/andrievskaja/form/: BillsForm.java  BillsServicesForm.java
src/main/java/com/andrievskaja/pdf/: SpringBootWebApplication.java  WebConfig.java
src/main/java/com/andrievskaja/pdf/controller/: WelcomeController.java
src/main/resources/templs_email/: schet_de.html  schet_ukr.html
src/main/webapp/WEB-INF/css/: bill-doc-style-ukr.css  bill-doc-style.css  bills.css  common.css  content.css  font-awesome.min.css  reset.css  select.css  side-nav.css  typography.css
src/main/webapp/WEB-INF/js/: bills.js  html.js  jquery.toast.min.css  jquery.toast.min.js
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/templs-bils/: schet_de.jsp  schet_ukr.jsp
